// Grid 

@supports (display: grid) {
    .about-me {
        display: grid;
        grid-template-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 2fr [port-end];
        grid-column-gap: .5em;
    }

    .about-img {
        grid-column: port / img;
        grid-row: 1 / 2;

        @include mquery {
            grid-row: 1 / 4;
        }
    }

    .about-title {
        grid-column: name / port;
        grid-row: 1 / 2;
        align-self: end; 

        color: $accent;
    }

    .about-subtitle,
    .about-text {
        grid-column: port / port;

        @include mquery {
            grid-column: image-end / port-end;
        }
    }  
}

.about-subtitle {
    grid-row: 2 / 3;
}

.about-text { 
    grid-row: 3 / 4;

    .accent-text {
        background-color: $accent;
        color: $white;
    }
}

// Fallback

.about-me {
    @include container;
    @include clearfix;
    margin-top: 5em;
    margin-bottom: 5em;

    &::after {
        content: '';
        display: block;
        clear: both;
    }
}

.about-img {
    max-height: 25em;

    @media (min-width: 42em) {
        float: left;
        margin-right: 1em;
    }    
}

.about-title {
    margin-bottom: .25em;

    @media screen and (min-width: 800px) {
        margin-left: .50em;
         /* Pushes text away from overlapping image too much */
    }
}

.about-subtitle {
    margin: .5em 0;
}